URL=https://uni-bonn.sciebo.de/public.php/webdav  # or whatever the correct address is.
USERNAME=ttgyMYezUK8MTDl                        # the last part of the share link (e.g. from https://uni-bonn.sciebo.de/s/f81JqGZmEHLxMnB)
PASSWORD=abc                            # the password